programa
{
	
	funcao inicio()
	{
		inteiro x,acm=0
		faca//executa depois testa o faça enquanto, o enquanto é o contrario
		{
			escreva("Entre com valor: ")
			leia(x)
			acm=acm+x
		}enquanto (x!=0)
		escreva("Eu acumulei: ",acm)
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */