programa
{
	
	funcao inicio()
	{
		inteiro anos, mes, dia, mesesvida, anovida
		escreva("Digite sua idade: \n")
		leia(anos)
		escreva("Digite quantos meses de vida você tem : \n")
		leia(mes)
		escreva("Digite seu dias você tem: : \n")
		leia(dia)
		anovida = anos * 365
		mesesvida = mes * 30
		escreva("Você tem ", anovida + mesesvida + dia, " de vida.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */