programa
{
	
	funcao inicio()
	{
		real a, b, c, d, t, f, x, y
		escreva("Digite a:")
		leia(a)
		escreva("Digite b:")
		leia(b)
		escreva("Digite c:")
		leia(c)
		escreva("Digite d:")
		leia(d)
		escreva("Digite t:")
		leia(t)
		escreva("Digite f:")
		leia(f)

		x = ((c*t)-(b*f))/((a*t)-(b*d))
		y = ((a*f)-(c*d))/((a*t)-(b*d))
		escreva("O resultado de x é ", x, " e o resultado de y é ", y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */